spring.datasource.url=jdbc:mysql://localhost:3306/projectdbr2
spring.datasource.username=root
spring.datasource.password=12345678



server.servlet.context-path=/location_web_ap
spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp